.page-header {
  display: grid;
  grid-template-columns: 1fr;
  background-color: $lightGrey;
  padding: 2rem 0;
  position: relative;

  &--no-padding {
    padding: 0;
  }

  &--white {
    background-color: $white;
  }

  &__image {
    grid-column: 1;
    grid-row: 1;
    img {
      display: block;
      margin: auto;
    }
    &--editor {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-auto-rows: min-content;
      &-title {
        grid-column: 2/2;
      }
      &-images {
        grid-column: 2/2;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
        div {
          border: 3px solid red;
        }
      }
    }
  }

  &__content {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    padding-top: 20px;
    text-align: left;

    @mixin atMedium {
      padding-top: 60px;
    }
  }

  &__logo {
    text-align: center;
    grid-row: 1/1;
    img {
      max-width: 140px;
    }
    @mixin atMedium {
      text-align: left;
      grid-column: 1/1;

      img {
        max-width: 160px;
      }
    }
    &--home {
      img {
        max-width: 230px;
      }
    }
  }
  &__text {
    grid-column: 1/1;
    grid-row: 2/2;
    @mixin atMedium {
      grid-row: 1/1;
    }
    text-align: center;
    margin: auto;
    text-transform: uppercase;
  }

  &__strapline {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    background-color: rgba(255, 255, 255, 0.4);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 20%, rgba(255, 255, 255, 0.9) 60%);

    width: 100%;
    text-align: right;
    padding: 30px 20px 15px 0;

    font-style: italic;
    font-weight: 300;
    color: $lightBlue;
    font-size: 2rem;
    @mixin atMedium {
      font-size: 3rem;
    }
  }
}
